# AnalyticProject

./: .gitignore  VSZANAl.sln
AnaliticsFunctions/: AnaliticsFunctions.csproj  IParser.cs  MathFunctions.cs  Parser.cs
AnaliticsFunctions/GraphScripts/: Candlestick.js  Histogram.js
WebApplication3/: Program.cs  Startup.cs  VSZANAL.csproj
WebApplication3/Controllers/: AccountController.cs  AdminController.cs  FuncMethodController.cs  HomeController.cs  UserFilesController.cs
WebApplication3/Data/: WEBContext.cs
WebApplication3/Migrations/: 20190413124521_MigrateDB.Designer.cs  20190413124521_MigrateDB.cs  20190424210734_INITCREATE.Designer.cs  20190424210734_INITCREATE.cs  RUNContextModelSnapshot.cs
WebApplication3/Models/: ErrorViewModel.cs  RUNContext.cs  Role.cs
WebApplication3/Others/: DbClass.cs  SubscriptionAccess.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/ViewModels/: LoginModel.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Account/: Login.cshtml  Register.cshtml
WebApplication3/Views/Admin/: CreateSub.cshtml  Files.cshtml  Index.cshtml
WebApplication3/Views/Home/: Index.cshtml  ProfilePage.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/Views/UserFiles/: AllUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/wwwroot/: PieChart.js
WebApplication3/wwwroot/Avatar/: UserFilesController.cs
WebApplication3/wwwroot/Files/: 122441 _26-03-2019-10-55-37.txt  12341412_25-03-2019-23-08-02.txt  123_25-03-2019-22-58-46.txt  4uVpcyKsN2k_30-03-2019-17-58-33.txt  DASHA_24-04-2019-11-56-24.txt  KxKRxEe8ljk_30-03-2019-17-58-20.txt  SM.txt  Seti_2_kr (1).txt  Test_30-03-2019-17-58-27.txt  ewf_10-05-2019-20-23-37.txt  readme.txt  readme123.txt_24-04-2019-12-27-56.txt  rr_25-03-2019-23-21-50.txt  (+5 more)
(+64 files in other folders)
